<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="utf-8">
        <title>タイトル</title>
        <meta name="description" content="テキストテキストテキストテキストテキストテキスト">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- リセットCSS -->
         <link rel="stylesheet" href="https://unpkg.com/ress/dist/ress.min.css">

         <!-- slickのCSS -->
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.min.css">
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css">

          <!-- カスタムCSS -->
           <style>
            @charset "UTF-8";

            html {
                font-size: 100%;
            }
            img {
                max-width: 100%;
                vertical-align: bottom;
            }
            ul {
                list-style: none;
            }

            .content {
                width: 100%;
                padding: 60px 30px 0 30px;
            }

            #slider {
                max-width: 1000px;
                margin: 0 auto;
            }
            #slider .slick-next:before,
            #slider .slick-prev:before {
                color: #000;
            }
           </style>
    </head>

    <body>
        <div class="content">
            <ul id="slider">
                <li><img src="img2/mainvisual1.jpg" alt=""></li>
                <li><img src="img2/mainvisual2.jpg" alt=""></li>
                <li><img src="img2/mainvisual3.jpg" alt=""></li>
                <li><img src="img2/mainvisual4.jpg" alt=""></li>
                <li><img src="img2/mainvisual5.jpg" alt=""></li>
                <li><img src="img2/mainvisual6.jpg" alt=""></li>
                <li><img src="img2/mainvisual7.jpg" alt=""></li>
            </ul>
        </div>

        <!-- jQueryとslickの読み込み -->
         <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
         <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script>

         <!-- カスタムJavaScript -->
          <script>
            $(function(){
                /*=================================================
                // slickカルーセル 自動再生あり
                ===================================================*/
                $('#slider').slick({
                    autoplay: true,       //自動再生
                    autoplaySpeed: 3000,  //3秒ごとに切り替え
                    arrows: true,         //矢印を表示
                    dots: true            // 下部にドットナビを表示 
                });
            });
          </script>
    </body>
</html>